@extends('mail.layout')

@section('content')
    <p>
        Был запрошен сброс пароля от Вашей учетной записи. Пожалуйста, используйте следующий код для подтверждения операции: {{ $code }}.
    </p>
    <p>
        Если вы не запрашивали сброс пароля - просто проигнорируйте это письмо.
    </p>
@endsection
